{
  "_說明": "由精靈依訪談產生（範例，假資料）。_開頭的鍵是註解。",
  "report_subject_prefix": "【信箱報告】",
  "sender_name": "小禾的信箱小幫手",
  "track_keywords": ["待處理"],
  "auto_labels": { "enabled": false, "labels": [], "exclusive": {} },
  "allowed_recipients": ["xiaohe@my-school.edu.tw"],
  "overlap_minutes": 15,
  "default_days": 5
}
